{
  "name": "menuplatformconversion",
  "version": "2.5.5",
  "description": "Making a google spread sheet conversion",
  "scripts": {
    "start": "node local.js"
  },
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "4.14.0",
    "lodash": "4.17.4",
    "fs-extra": "^0.30.0",
    "node-uuid": "1.4.7",
    "child-process-promise": "^2.2.0",
    "google-spreadsheet-to-json": "^1.0.0",
    "crypto": "^0.0.3",
    "google-cloud": "^0.48.0",
    "firebase-admin": "^4.2.1",
    "firebase-functions": "^0.5.7",
    "node-linkedin": "^0.5.4"
  }
}
